public/accounts-info.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Document</title><script defer="defer" src="bundle.js"></script><link href="css/main.css" rel="stylesheet"></head><body class="content"><header class="main-header"></header><nav class="sidebar"><ul class="sidebar__list"><li class="sidebar__item"><a class="sidebar__link">Главная</a></li><li class="sidebar__item"><a class="sidebar__link" href="/admin-alavito/public/accounts.html">Аккаунты</a><ul class="sidebar__sub-list"><li class="sidebar__sub-item"><a class="sidebar__sub-link">Заявки<ul class="sidebar__sub-list-2"><li class="sidebar__sub-item-2"><a class="sidebar__sub-link-2">Действующие</a></li><li class="sidebar__sub-item-2"><a class="sidebar__sub-link-2">Блокированные</a></li></ul></a></li></ul></li><li class="sidebar__item"><a class="sidebar__link" href="/admin-alavito/public/purchases.html">Закупки</a><ul class="sidebar__sub-list"><li class="sidebar__sub-item"><a class="sidebar__sub-link">Неопубликованные</a></li><li class="sidebar__sub-item"><a class="sidebar__sub-link">Опубликованные<ul class="sidebar__sub-list-2"><li class="sidebar__sub-item-2"><a class="sidebar__sub-link-2">Состоявшиеся</a></li><li class="sidebar__sub-item-2"><a class="sidebar__sub-link-2">Действующие</a></li></ul></a><a class="sidebar__sub-link">Архивные<ul class="sidebar__sub-list-2"><li class="sidebar__sub-item-2"><a class="sidebar__sub-link-2">Не состоявшиеся</a></li><li class="sidebar__sub-item-2"><a class="sidebar__sub-link-2">Состоявшиеся</a></li></ul></a></li></ul></li><li class="sidebar__item"><a class="sidebar__link" href="/admin-alavito/public/auctions.html">Аукционы</a><ul class="sidebar__sub-list"><li class="sidebar__sub-item"><a class="sidebar__sub-link">Действующие</a></li><li class="sidebar__sub-item"><a class="sidebar__sub-link">Состоявшиеся</a></li><li class="sidebar__sub-item"><a class="sidebar__sub-link">Архивные<ul class="sidebar__sub-list-2"><li class="sidebar__sub-item-2"><a class="sidebar__sub-link-2">Не состоявшиеся</a></li><li class="sidebar__sub-item-2"><a class="sidebar__sub-link-2">Состоявшиеся</a></li></ul></a></li></ul></li><li class="sidebar__item"><a class="sidebar__link" href="/admin-alavito/public/contracts.html">Договоры</a><ul class="sidebar__sub-list"><li class="sidebar__sub-item"><a class="sidebar__sub-link">На подписании</a></li><li class="sidebar__sub-item"><a class="sidebar__sub-link">Спорные</a></li><li class="sidebar__sub-item"><a class="sidebar__sub-link">Подписанные</a></li><li class="sidebar__sub-item"><a class="sidebar__sub-link">Архивные<ul class="sidebar__sub-list-2"><li class="sidebar__sub-item-2"><a class="sidebar__sub-link-2">Не подписанные</a></li><li class="sidebar__sub-item-2"><a class="sidebar__sub-link-2">Подписанные</a></li></ul></a></li></ul></li><li class="sidebar__item"><a class="sidebar__link" href="/admin-alavito/public/safe-deal.html">Безопасные сделки</a><ul class="sidebar__sub-list"><li class="sidebar__sub-item"><a class="sidebar__sub-link">Действующие</a></li><li class="sidebar__sub-item"><a class="sidebar__sub-link">Спорные</a></li><li class="sidebar__sub-item"><a class="sidebar__sub-link">Архивные<ul class="sidebar__sub-list-2"><li class="sidebar__sub-item-2"><a class="sidebar__sub-link-2">Не состоявшиеся</a></li><li class="sidebar__sub-item-2"><a class="sidebar__sub-link-2">Состоявшиеся</a></li></ul></a></li></ul></li><li class="sidebar__item"><a class="sidebar__link">Настройки</a><ul class="sidebar__sub-list"><li class="sidebar__sub-item"><a class="sidebar__sub-link">Общие</a></li><li class="sidebar__sub-item"><a class="sidebar__sub-link">Пользователи</a></li></ul></li><li class="sidebar__item"><a class="sidebar__link">Статистика</a><ul class="sidebar__sub-list"><li class="sidebar__sub-item"><a class="sidebar__sub-link">Аккаунты</a></li><li class="sidebar__sub-item"><a class="sidebar__sub-link">Закупки</a></li><li class="sidebar__sub-item"><a class="sidebar__sub-link">Аукционы</a></li><li class="sidebar__sub-item"><a class="sidebar__sub-link">Договоры</a></li><li class="sidebar__sub-item"><a class="sidebar__sub-link">Сделки</a></li></ul></li></ul></nav><main class="main-content"><div class="main-content__wrapper"><h3 class="title section-title">Аккаунты / <span class="section-subtitle">Информация</span></h3><section class="card mt30px"><header class="card__header"><h5 class="card__title title">Общая информация</h5><div class="card__header-buttons"></div></header><div class="card__info-card"><p class="title"><span class="info-card__key">ИНН:</span><span>Lorem, ipsum dolor.</span></p><p class="title"><span class="info-card__key">E-mail:</span><span>Lorem, ipsum dolor.</span></p><p class="title"><span class="info-card__key">Cтрана:</span><span>Lorem, ipsum dolor.</span></p><p class="title"><span class="info-card__key">ОПФ ЮЛ:</span><span>Lorem, ipsum dolor.</span></p><p class="title"><span class="info-card__key">Название (ФИО для ИП):</span><span>Lorem, ipsum dolor.</span></p><p class="title"><span class="info-card__key">Регион:</span><span>Lorem, ipsum dolor.</span></p><p class="title"><span class="info-card__key">Город:</span><span>Lorem, ipsum dolor.</span></p></div><footer class="card__footer-card"> </footer></section><section class="card mt30px"><header class="card__header"><h5 class="card__title title">Дополнительная информация</h5><div class="card__header-buttons"><a class="button button--blue button--small" href="/admin-alavito/public/accounts-contract-data.html">Данные договора</a><a class="button button--blue button--small ml10px" href="/admin-alavito/public/accounts-cert.html">Сертификаты ЭПЦ</a></div></header><div class="card__info-card"><p class="title"><span class="info-card__key">ИНН:</span><span>Lorem, ipsum dolor.</span></p><p class="title"><span class="info-card__key">E-mail:</span><span>Lorem, ipsum dolor.</span></p><p class="title"><span class="info-card__key">Cтрана:</span><span>Lorem, ipsum dolor.</span></p><p class="title"><span class="info-card__key">ОПФ ЮЛ:</span><span>Lorem, ipsum dolor.</span></p><p class="title"><span class="info-card__key">Название (ФИО для ИП):</span><span>Lorem, ipsum dolor.</span></p><p class="title"><span class="info-card__key">Регион:</span><span>Lorem, ipsum dolor.</span></p><p class="title"><span class="info-card__key">Город:</span><span>Lorem, ipsum dolor.</span></p></div><footer class="card__footer-card"> <a class="button button--blue button--small" href="/admin-alavito/public/accounts-profile.html">Данные профиля</a><button class="button button--blue button--small">Настройки аккаунта</button></footer></section><h3 class="title mt30px">Данные по работе в качестве покупателя <b>Аккаунт #12345</b></h3><section class="card mt10px"><header class="card__header"><h5 class="card__title title">Закупки</h5><div class="card__header-buttons"><button class="button button--blue button--small">Список закупок</button></div></header></section><section class="card mt10px"><header class="card__header"><h5 class="card__title title">Аукционы</h5><div class="card__header-buttons"><button class="button button--blue button--small">Список аукционов</button></div></header></section><section class="card mt10px"><header class="card__header"><h5 class="card__title title">Договоры</h5><div class="card__header-buttons"><button class="button button--blue button--small">Список договоров</button></div></header></section><section class="card mt10px"><header class="card__header"><h5 class="card__title title">Безопасная сделка</h5><div class="card__header-buttons"><button class="button button--blue button--small">Список безопасных сделок</button></div></header></section><h3 class="title mt30px">Данные по работе в качестве поставщика <b>Аккаунт #12345</b></h3><section class="card mt10px"><header class="card__header"><h5 class="card__title title">Закупки (Предложения)</h5><div class="card__header-buttons"><button class="button button--green button--small">Список предложений</button></div></header></section><section class="card mt10px"><header class="card__header"><h5 class="card__title title">Аукционы</h5><div class="card__header-buttons"><button class="button button--green button--small">Список аукционов</button></div></header></section><section class="card mt10px"><header class="card__header"><h5 class="card__title title">Договоры</h5><div class="card__header-buttons"><button class="button button--green button--small">Список договоров</button></div></header></section><section class="card mt10px"><header class="card__header"><h5 class="card__title title">Безопасная сделка</h5><div class="card__header-buttons"><button class="button button--green button--small">Список безопасных сделок</button></div></header></section></div></main><footer class="main-footer"></footer></body></html>

src/pages/accounts-info.pug
extends ../templates/no-pagination
include ../components/button/button
include ../components/button-link/button-link

block outlet
	h3.title.section-title Аккаунты / 
		span.section-subtitle Информация
	section.card.mt30px
		header.card__header
			h5.card__title.title Общая информация
			.card__header-buttons
		.card__info-card
			p.title
				span.info-card__key ИНН:
				span Lorem, ipsum dolor.
			p.title
				span.info-card__key E-mail:
				span Lorem, ipsum dolor.
			p.title
				span.info-card__key Cтрана:
				span Lorem, ipsum dolor.
			p.title
				span.info-card__key ОПФ ЮЛ:
				span Lorem, ipsum dolor.
			p.title
				span.info-card__key Название (ФИО для ИП):
				span Lorem, ipsum dolor.
			p.title
				span.info-card__key Регион:
				span Lorem, ipsum dolor.
			p.title
				span.info-card__key Город:
				span Lorem, ipsum dolor.
		footer.card__footer-card 

	section.card.mt30px
		header.card__header
			h5.card__title.title Дополнительная информация
			.card__header-buttons
				+button-link('Данные договора')(class="button--blue button--small" href="/admin-alavito/public/accounts-contract-data.html")
				+button-link('Сертификаты ЭПЦ')(class="button--blue button--small ml10px" href="/admin-alavito/public/accounts-cert.html")
		.card__info-card
			p.title
				span.info-card__key ИНН:
				span Lorem, ipsum dolor.
			p.title
				span.info-card__key E-mail:
				span Lorem, ipsum dolor.
			p.title
				span.info-card__key Cтрана:
				span Lorem, ipsum dolor.
			p.title
				span.info-card__key ОПФ ЮЛ:
				span Lorem, ipsum dolor.
			p.title
				span.info-card__key Название (ФИО для ИП):
				span Lorem, ipsum dolor.
			p.title
				span.info-card__key Регион:
				span Lorem, ipsum dolor.
			p.title
				span.info-card__key Город:
				span Lorem, ipsum dolor.
		footer.card__footer-card 
			+button-link('Данные профиля')(class="button--blue button--small" href="/admin-alavito/public/accounts-profile.html")
			+button('Настройки аккаунта')(class="button--blue button--small")

	h3.title.mt30px Данные по работе в качестве покупателя 
		b Аккаунт #12345

	section.card.mt10px
		header.card__header
			h5.card__title.title Закупки
			.card__header-buttons
				+button('Список закупок')(class="button--blue button--small")

	section.card.mt10px
		header.card__header
			h5.card__title.title Аукционы
			.card__header-buttons
				+button('Список аукционов')(class="button--blue button--small")

	section.card.mt10px
		header.card__header
			h5.card__title.title Договоры
			.card__header-buttons
				+button('Список договоров')(class="button--blue button--small")

	section.card.mt10px
		header.card__header
			h5.card__title.title Безопасная сделка
			.card__header-buttons
				+button('Список безопасных сделок')(class="button--blue button--small")



	h3.title.mt30px Данные по работе в качестве поставщика 
		b Аккаунт #12345

	section.card.mt10px
		header.card__header
			h5.card__title.title Закупки (Предложения)
			.card__header-buttons
				+button('Список предложений')(class="button--green button--small")

	section.card.mt10px
		header.card__header
			h5.card__title.title Аукционы
			.card__header-buttons
				+button('Список аукционов')(class="button--green button--small")

	section.card.mt10px
		header.card__header
			h5.card__title.title Договоры
			.card__header-buttons
				+button('Список договоров')(class="button--green button--small")

	section.card.mt10px
		header.card__header
			h5.card__title.title Безопасная сделка
			.card__header-buttons
				+button('Список безопасных сделок')(class="button--green button--small")
