public/auctions-info.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Document</title><script defer="defer" src="bundle.js"></script><link href="css/main.css" rel="stylesheet"></head><body class="content"><header class="main-header"></header><nav class="sidebar"><ul class="sidebar__list"><li class="sidebar__item"><a class="sidebar__link">Главная</a></li><li class="sidebar__item"><a class="sidebar__link" href="/admin-alavito/public/accounts.html">Аккаунты</a><ul class="sidebar__sub-list"><li class="sidebar__sub-item"><a class="sidebar__sub-link">Заявки<ul class="sidebar__sub-list-2"><li class="sidebar__sub-item-2"><a class="sidebar__sub-link-2">Действующие</a></li><li class="sidebar__sub-item-2"><a class="sidebar__sub-link-2">Блокированные</a></li></ul></a></li></ul></li><li class="sidebar__item"><a class="sidebar__link" href="/admin-alavito/public/purchases.html">Закупки</a><ul class="sidebar__sub-list"><li class="sidebar__sub-item"><a class="sidebar__sub-link">Неопубликованные</a></li><li class="sidebar__sub-item"><a class="sidebar__sub-link">Опубликованные<ul class="sidebar__sub-list-2"><li class="sidebar__sub-item-2"><a class="sidebar__sub-link-2">Состоявшиеся</a></li><li class="sidebar__sub-item-2"><a class="sidebar__sub-link-2">Действующие</a></li></ul></a><a class="sidebar__sub-link">Архивные<ul class="sidebar__sub-list-2"><li class="sidebar__sub-item-2"><a class="sidebar__sub-link-2">Не состоявшиеся</a></li><li class="sidebar__sub-item-2"><a class="sidebar__sub-link-2">Состоявшиеся</a></li></ul></a></li></ul></li><li class="sidebar__item"><a class="sidebar__link" href="/admin-alavito/public/auctions.html">Аукционы</a><ul class="sidebar__sub-list"><li class="sidebar__sub-item"><a class="sidebar__sub-link">Действующие</a></li><li class="sidebar__sub-item"><a class="sidebar__sub-link">Состоявшиеся</a></li><li class="sidebar__sub-item"><a class="sidebar__sub-link">Архивные<ul class="sidebar__sub-list-2"><li class="sidebar__sub-item-2"><a class="sidebar__sub-link-2">Не состоявшиеся</a></li><li class="sidebar__sub-item-2"><a class="sidebar__sub-link-2">Состоявшиеся</a></li></ul></a></li></ul></li><li class="sidebar__item"><a class="sidebar__link" href="/admin-alavito/public/contracts.html">Договоры</a><ul class="sidebar__sub-list"><li class="sidebar__sub-item"><a class="sidebar__sub-link">На подписании</a></li><li class="sidebar__sub-item"><a class="sidebar__sub-link">Спорные</a></li><li class="sidebar__sub-item"><a class="sidebar__sub-link">Подписанные</a></li><li class="sidebar__sub-item"><a class="sidebar__sub-link">Архивные<ul class="sidebar__sub-list-2"><li class="sidebar__sub-item-2"><a class="sidebar__sub-link-2">Не подписанные</a></li><li class="sidebar__sub-item-2"><a class="sidebar__sub-link-2">Подписанные</a></li></ul></a></li></ul></li><li class="sidebar__item"><a class="sidebar__link" href="/admin-alavito/public/safe-deal.html">Безопасные сделки</a><ul class="sidebar__sub-list"><li class="sidebar__sub-item"><a class="sidebar__sub-link">Действующие</a></li><li class="sidebar__sub-item"><a class="sidebar__sub-link">Спорные</a></li><li class="sidebar__sub-item"><a class="sidebar__sub-link">Архивные<ul class="sidebar__sub-list-2"><li class="sidebar__sub-item-2"><a class="sidebar__sub-link-2">Не состоявшиеся</a></li><li class="sidebar__sub-item-2"><a class="sidebar__sub-link-2">Состоявшиеся</a></li></ul></a></li></ul></li><li class="sidebar__item"><a class="sidebar__link">Настройки</a><ul class="sidebar__sub-list"><li class="sidebar__sub-item"><a class="sidebar__sub-link">Общие</a></li><li class="sidebar__sub-item"><a class="sidebar__sub-link">Пользователи</a></li></ul></li><li class="sidebar__item"><a class="sidebar__link">Статистика</a><ul class="sidebar__sub-list"><li class="sidebar__sub-item"><a class="sidebar__sub-link">Аккаунты</a></li><li class="sidebar__sub-item"><a class="sidebar__sub-link" href="/admin-alavito/public/statistics-purchases.html">Закупки</a></li><li class="sidebar__sub-item"><a class="sidebar__sub-link">Аукционы</a></li><li class="sidebar__sub-item"><a class="sidebar__sub-link">Договоры</a></li><li class="sidebar__sub-item"><a class="sidebar__sub-link">Сделки</a></li></ul></li></ul></nav><main class="main-content"><div class="main-content__wrapper"><h3 class="title section-title">Аукционы / <span class="section-subtitle">Информация</span></h3><h3 class="title section-title mt30px">Аукцион №<span>1234567890</span></h3><table class="table table--left-title mt10px"><tbody><tr><td class="table__title">Статус</td><td></td></tr><tr><td class="table__title">Стоимость</td><td> </td></tr><tr><td class="table__title">Цена за список</td><td></td></tr><tr><td class="table__title">Страна</td><td></td></tr><tr><td class="table__title">Регион</td><td></td></tr><tr><td class="table__title">Прием предложений до</td><td></td></tr><tr><td class="table__title">Дата аукциона</td><td></td></tr><tr><td class="table__title">Время аукциона</td><td></td></tr><tr><td class="table__title">Шаг аукциона</td><td></td></tr><tr><td class="table__title">Дата публикации</td><td></td></tr><tr><td class="table__title">НДС</td><td></td></tr><tr><td class="table__title">Победитель</td><td></td></tr></tbody></table><h3 class="title mt30px">Дополнительная информация</h3><div class="purchase__additional-buttons mt10px"><a class="button button--blue button--small" href="/admin-alavito/public/purchases-history.html">Закупки</a><a class="button button--blue button--small" href="/admin-alavito/public/auctions-trade-history.html">История торгов</a><button class="button button--blue button--small">Договор</button><a class="button button--blue button--small" href="/admin-alavito/public/auctions-competitors-list.html">Список участников</a><button class="button button--blue button--small">БС</button></div></div></main><footer class="main-footer"></footer></body></html>

src/pages/auctions-info.pug
extends ../templates/no-pagination
include ../components/button/button
include ../components/button-link/button-link

block outlet
	h3.title.section-title Аукционы / 
		span.section-subtitle Информация
	h3.title.section-title.mt30px Аукцион №
		span 1234567890
	table.table.table--left-title.mt10px
		tbody
			tr
				td.table__title Статус
				td
			tr
				td.table__title Стоимость
				td 
			tr
				td.table__title Цена за список
				td
			tr
				td.table__title Страна
				td
			tr
				td.table__title Регион
				td
			tr
				td.table__title Прием предложений до
				td
			tr
				td.table__title Дата аукциона
				td
			tr
				td.table__title Время аукциона
				td
			tr
				td.table__title Шаг аукциона
				td
			tr
				td.table__title Дата публикации
				td
			tr
				td.table__title НДС
				td
			tr
				td.table__title Победитель
				td

	h3.title.mt30px Дополнительная информация
	.purchase__additional-buttons.mt10px
		+button-link('Закупки')(class='button--blue button--small' href="/admin-alavito/public/purchases-history.html")
		+button-link('История торгов')(class='button--blue button--small' href="/admin-alavito/public/auctions-trade-history.html")
		+button('Договор')(class='button--blue button--small')
		+button-link('Список участников')(class='button--blue button--small' href="/admin-alavito/public/auctions-competitors-list.html")
		+button('БС')(class='button--blue button--small')
