public/purchases.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Document</title><script defer="defer" src="bundle.js"></script><link href="css/main.css" rel="stylesheet"></head><body class="content"><header class="main-header"></header><nav class="sidebar"><ul class="sidebar__list"><li class="sidebar__item"><a class="sidebar__link">Главная</a></li><li class="sidebar__item"><a class="sidebar__link" href="/admin-alavito/public/accounts.html">Аккаунты</a><ul class="sidebar__sub-list"><li class="sidebar__sub-item"><a class="sidebar__sub-link">Заявки<ul class="sidebar__sub-list-2"><li class="sidebar__sub-item-2"><a class="sidebar__sub-link-2">Действующие</a></li><li class="sidebar__sub-item-2"><a class="sidebar__sub-link-2">Блокированные</a></li></ul></a></li></ul></li><li class="sidebar__item"><a class="sidebar__link" href="/admin-alavito/public/purchases.html">Закупки</a><ul class="sidebar__sub-list"><li class="sidebar__sub-item"><a class="sidebar__sub-link">Неопубликованные</a></li><li class="sidebar__sub-item"><a class="sidebar__sub-link">Опубликованные<ul class="sidebar__sub-list-2"><li class="sidebar__sub-item-2"><a class="sidebar__sub-link-2">Состоявшиеся</a></li><li class="sidebar__sub-item-2"><a class="sidebar__sub-link-2">Действующие</a></li></ul></a><a class="sidebar__sub-link">Архивные<ul class="sidebar__sub-list-2"><li class="sidebar__sub-item-2"><a class="sidebar__sub-link-2">Не состоявшиеся</a></li><li class="sidebar__sub-item-2"><a class="sidebar__sub-link-2">Состоявшиеся</a></li></ul></a></li></ul></li><li class="sidebar__item"><a class="sidebar__link">Аукционы</a><ul class="sidebar__sub-list"><li class="sidebar__sub-item"><a class="sidebar__sub-link">Действующие</a></li><li class="sidebar__sub-item"><a class="sidebar__sub-link">Состоявшиеся</a></li><li class="sidebar__sub-item"><a class="sidebar__sub-link">Архивные<ul class="sidebar__sub-list-2"><li class="sidebar__sub-item-2"><a class="sidebar__sub-link-2">Не состоявшиеся</a></li><li class="sidebar__sub-item-2"><a class="sidebar__sub-link-2">Состоявшиеся</a></li></ul></a></li></ul></li><li class="sidebar__item"><a class="sidebar__link">Договоры</a><ul class="sidebar__sub-list"><li class="sidebar__sub-item"><a class="sidebar__sub-link">На подписании</a></li><li class="sidebar__sub-item"><a class="sidebar__sub-link">Спорные</a></li><li class="sidebar__sub-item"><a class="sidebar__sub-link">Подписанные</a></li><li class="sidebar__sub-item"><a class="sidebar__sub-link">Архивные<ul class="sidebar__sub-list-2"><li class="sidebar__sub-item-2"><a class="sidebar__sub-link-2">Не подписанные</a></li><li class="sidebar__sub-item-2"><a class="sidebar__sub-link-2">Подписанные</a></li></ul></a></li></ul></li><li class="sidebar__item"><a class="sidebar__link">Сделки</a><ul class="sidebar__sub-list"><li class="sidebar__sub-item"><a class="sidebar__sub-link">Действующие</a></li><li class="sidebar__sub-item"><a class="sidebar__sub-link">Спорные</a></li><li class="sidebar__sub-item"><a class="sidebar__sub-link">Архивные<ul class="sidebar__sub-list-2"><li class="sidebar__sub-item-2"><a class="sidebar__sub-link-2">Не состоявшиеся</a></li><li class="sidebar__sub-item-2"><a class="sidebar__sub-link-2">Состоявшиеся</a></li></ul></a></li></ul></li><li class="sidebar__item"><a class="sidebar__link">Настройки</a><ul class="sidebar__sub-list"><li class="sidebar__sub-item"><a class="sidebar__sub-link">Общие</a></li><li class="sidebar__sub-item"><a class="sidebar__sub-link">Пользователи</a></li></ul></li><li class="sidebar__item"><a class="sidebar__link">Статистика</a><ul class="sidebar__sub-list"><li class="sidebar__sub-item"><a class="sidebar__sub-link">Аккаунты</a></li><li class="sidebar__sub-item"><a class="sidebar__sub-link">Закупки</a></li><li class="sidebar__sub-item"><a class="sidebar__sub-link">Аукционы</a></li><li class="sidebar__sub-item"><a class="sidebar__sub-link">Договоры</a></li><li class="sidebar__sub-item"><a class="sidebar__sub-link">Сделки</a></li></ul></li></ul></nav><main class="main-content"><div class="main-content__wrapper"><section class="search-area"><div class="search-tabs"><button class="button button--blue search-tabs__button" name="search">Поиск</button><button class="button button--blue search-tabs__button" name="sort">Сортировка</button></div><div class="search-workspace collapse" data-name="search"> <label class="label">Категория товара:<input class="input" type="text"></label><label class="label">От:<input class="input" type="text"></label><label class="label">С:<input class="input" type="text"></label><label class="label">Код ОКПД2:<input class="input" type="text"></label><label class="label">До:<input class="input" type="text"></label><label class="label">По:<input class="input" type="text"></label><label class="label">Идентификатор закупки:<input class="input" type="text"></label><label class="label">Единица измерения:<select class="select"><option>lorem</option><option>ipsum</option><option>dolor</option></select></label></div><div class="search-workspace collapse" data-name="sort"><label class="label">Сортировка:<select class="select"><option>По убыванию</option><option>По возрастанию</option></select></label><label class="label">Дополнительная информация:<select class="select"><option>Название (категория товара)</option><option>ОКПД2</option><option>Идентификатор закупки</option><option>Единицы измерения</option><option>Дата аукциона</option><option>Дата публикации</option><option>Дата заключения договора</option><option>Покупатель/поставщик</option><option>Страна</option><option>Город</option><option>ИНН</option><option>НМЦК</option><option>Прием предложений</option><option>НДС</option><option>Товар/услуга</option><option>Цена договора</option><option>Время аукциона???</option><option>ОПФ ЮЛ</option><option>Статус закупки</option><option>статус договора</option><option>статус аукциона</option></select></label></div><div class="search-footer collapse"><button class="button button--blue">Найти</button><button class="button button--red search-tabs__button">Сбросить</button></div></section><section class="pagination-wrapper"><div class="pagination"> <button class="icon-button button--blue"> <i class="icon">&#x3c;</i></button><button class="icon-button button--blue">1</button><button class="icon-button button--blue">2</button><button class="icon-button button--blue pagination--active">3</button><button class="icon-button button--blue">4</button><button class="icon-button button--blue">...</button><button class="icon-button button--blue">10</button><button class="icon-button button--blue"> <i class="icon">&#x3e;</i></button></div></section><table class="table"><thead><tr> <td>ID</td><td>Название</td><td>Количество</td><td>НМЦК</td><td>Действия</td></tr></thead><tbody><tr><td>ID</td><td>Название</td><td>Количество</td><td>НМЦК</td><td class="table__action-buttons"><a class="icon-button button--blue" href="/admin-alavito/public/purchases-detail.html"><span class="icon-button__icon">&#9432;</span></a><button class="icon-button button--blue"> <span class="icon-button__icon">&#10000;</span></button><button class="icon-button button--red"><span class="icon-button__icon">&#10006;</span></button></td></tr></tbody></table></div></main><footer class="main-footer"></footer></body></html>

src/pages/purchases.pug
extends ../templates/layout
include ../components/button/button

block outlet
	table.table
		thead
			tr 
				td ID
				td Название
				td Количество
				td НМЦК
				td Действия
		tbody
			tr
				td ID
				td Название
				td Количество
				td НМЦК
				td
					a(href="/purchases-detail.html")
						button.icon-button.button--blue  
							span.icon &#9432;
					button.icon-button.button--blue 
						span.icon &#10000;
					button.icon-button.button--red
						span.icon &#10006;

	//- Purchase
	//- h3.purchase__title.title Закупка №1234567890
	//- p.purchase__subtitle.subtitle Общая информация

	//- block purchase 
	//- 	include ./../content/purchase/purchase

	//- .purchase__additional-info
	//- h3.title Дополнительная информация
	//- .purchase__additional-buttons
	//- 	+button('История закупки')(class='button--blue button--small')
	//- 	+button('Предложения')(class='button--blue button--small')
	//- 	+button('Аукцион')(class='button--blue button--small')
	//- 	+button('Договор')(class='button--blue button--small')
	//- 	+button('БС')(class='button--blue button--small')

	//- br
	//- br
	//- br



	br

	//- h3.title Предложение к закупке
	//- section.card
	//- 	header.card__header
	//- 		h5.card__title.title Предложение к закупке #333
	//- 		//- .card__header-buttons
	//- 		//- 	+button('lorem')(class="button--blue button--small")
	//- 		//- 	+button('ipsum')(class="button--blue button--small")
	//- 	.card__info-card
	//- 		p.title
	//- 			span.info-card__key Предложение от:
	//- 			span Lorem, ipsum dolor.
	//- 		p.title
	//- 			span.info-card__key Дата предложения:
	//- 			span Lorem, ipsum dolor.
	//- 		p.title
	//- 			span.info-card__key ИНН:
	//- 			span Lorem, ipsum dolor.
	//- 		p.title
	//- 			span.info-card__key НДС:
	//- 			span Lorem, ipsum dolor.
	//- 	footer.card__footer-card 
	//- 		+button('Файл ТП')(class="button--blue button--small")

	br
	br
	br

	//- h3.title История закупки
	//- block card 
	//- 	include ./../content/card/card

	//- table.table
	//- 	thead
	//- 		tr 
	//- 			td Дата
	//- 			td Операция
	//- 			td Операция с балансом
	//- 	tbody
	//- 		tr
	//- 			td -
	//- 			td -
	//- 			td -
