public/statistics-purchases.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Document</title><script defer="defer" src="bundle.js"></script><link href="css/main.css" rel="stylesheet"></head><body class="content"><header class="main-header"></header><nav class="sidebar"><ul class="sidebar__list"><li class="sidebar__item"><a class="sidebar__link">Главная</a></li><li class="sidebar__item"><a class="sidebar__link" href="/admin-alavito/public/accounts.html">Аккаунты</a><ul class="sidebar__sub-list"><li class="sidebar__sub-item"><a class="sidebar__sub-link">Заявки<ul class="sidebar__sub-list-2"><li class="sidebar__sub-item-2"><a class="sidebar__sub-link-2">Действующие</a></li><li class="sidebar__sub-item-2"><a class="sidebar__sub-link-2">Блокированные</a></li></ul></a></li></ul></li><li class="sidebar__item"><a class="sidebar__link" href="/admin-alavito/public/purchases.html">Закупки</a><ul class="sidebar__sub-list"><li class="sidebar__sub-item"><a class="sidebar__sub-link">Неопубликованные</a></li><li class="sidebar__sub-item"><a class="sidebar__sub-link">Опубликованные<ul class="sidebar__sub-list-2"><li class="sidebar__sub-item-2"><a class="sidebar__sub-link-2">Состоявшиеся</a></li><li class="sidebar__sub-item-2"><a class="sidebar__sub-link-2">Действующие</a></li></ul></a><a class="sidebar__sub-link">Архивные<ul class="sidebar__sub-list-2"><li class="sidebar__sub-item-2"><a class="sidebar__sub-link-2">Не состоявшиеся</a></li><li class="sidebar__sub-item-2"><a class="sidebar__sub-link-2">Состоявшиеся</a></li></ul></a></li></ul></li><li class="sidebar__item"><a class="sidebar__link" href="/admin-alavito/public/auctions.html">Аукционы</a><ul class="sidebar__sub-list"><li class="sidebar__sub-item"><a class="sidebar__sub-link">Действующие</a></li><li class="sidebar__sub-item"><a class="sidebar__sub-link">Состоявшиеся</a></li><li class="sidebar__sub-item"><a class="sidebar__sub-link">Архивные<ul class="sidebar__sub-list-2"><li class="sidebar__sub-item-2"><a class="sidebar__sub-link-2">Не состоявшиеся</a></li><li class="sidebar__sub-item-2"><a class="sidebar__sub-link-2">Состоявшиеся</a></li></ul></a></li></ul></li><li class="sidebar__item"><a class="sidebar__link" href="/admin-alavito/public/contracts.html">Договоры</a><ul class="sidebar__sub-list"><li class="sidebar__sub-item"><a class="sidebar__sub-link">На подписании</a></li><li class="sidebar__sub-item"><a class="sidebar__sub-link">Спорные</a></li><li class="sidebar__sub-item"><a class="sidebar__sub-link">Подписанные</a></li><li class="sidebar__sub-item"><a class="sidebar__sub-link">Архивные<ul class="sidebar__sub-list-2"><li class="sidebar__sub-item-2"><a class="sidebar__sub-link-2">Не подписанные</a></li><li class="sidebar__sub-item-2"><a class="sidebar__sub-link-2">Подписанные</a></li></ul></a></li></ul></li><li class="sidebar__item"><a class="sidebar__link" href="/admin-alavito/public/safe-deal.html">Безопасные сделки</a><ul class="sidebar__sub-list"><li class="sidebar__sub-item"><a class="sidebar__sub-link">Действующие</a></li><li class="sidebar__sub-item"><a class="sidebar__sub-link">Спорные</a></li><li class="sidebar__sub-item"><a class="sidebar__sub-link">Архивные<ul class="sidebar__sub-list-2"><li class="sidebar__sub-item-2"><a class="sidebar__sub-link-2">Не состоявшиеся</a></li><li class="sidebar__sub-item-2"><a class="sidebar__sub-link-2">Состоявшиеся</a></li></ul></a></li></ul></li><li class="sidebar__item"><a class="sidebar__link">Настройки</a><ul class="sidebar__sub-list"><li class="sidebar__sub-item"><a class="sidebar__sub-link">Общие</a></li><li class="sidebar__sub-item"><a class="sidebar__sub-link">Пользователи</a></li></ul></li><li class="sidebar__item"><a class="sidebar__link">Статистика</a><ul class="sidebar__sub-list"><li class="sidebar__sub-item"><a class="sidebar__sub-link">Аккаунты</a></li><li class="sidebar__sub-item"><a class="sidebar__sub-link" href="/admin-alavito/public/statistics-purchases.html">Закупки</a></li><li class="sidebar__sub-item"><a class="sidebar__sub-link">Аукционы</a></li><li class="sidebar__sub-item"><a class="sidebar__sub-link">Договоры</a></li><li class="sidebar__sub-item"><a class="sidebar__sub-link">Сделки</a></li></ul></li></ul></nav><main class="main-content"><div class="main-content__wrapper"><h3 class="title section-title">Статистика / <span class="section-subtitle">Закупки</span></h3><h3 class="title section-title mt30px">Закупки</h3><table class="table table--left-title mt10px"><tbody><tr><td class="table__title">Количество черновиков</td><td></td></tr><tr><td class="table__title">Количество опубликованных</td><td> </td></tr><tr><td class="table__title">Количество товаров</td><td></td></tr><tr><td class="table__title">Средняя стартовая цена</td><td></td></tr><tr><td class="table__title">Максимальная начальная цена</td><td></td></tr><tr><td class="table__title">Максимальная итоговая цена</td><td></td></tr><tr><td class="table__title">Наиболее частый регион</td><td></td></tr><tr><td class="table__title">Количество услуг</td><td></td></tr><tr><td class="table__title">Средняя стартовая цена</td><td></td></tr><tr><td class="table__title">Максимальная начальная цена</td><td></td></tr><tr><td class="table__title">Средняя итоговая цена</td><td></td></tr><tr><td class="table__title">Максимальная итоговая цена</td><td></td></tr><tr><td class="table__title">Наиболее частый регион</td><td></td></tr></tbody></table><h3 class="title section-title mt30px">Предложения</h3><table class="table table--left-title mt10px"><tbody><tr><td class="table__title">Среднее количество предложений</td><td></td></tr><tr><td class="table__title">Наиболее частый регион предложений</td><td> </td></tr></tbody></table><h3 class="title section-title mt30px">Торги</h3><table class="table table--left-title mt10px"><tbody><tr><td class="table__title">Среднее количество шагов</td><td></td></tr><tr><td class="table__title">Средний шаг торгов</td><td> </td></tr></tbody></table><h3 class="title section-title mt30px">Финансы</h3><table class="table table--left-title mt10px"><tbody><tr><td class="table__title">Общая сумма на счетах</td><td></td></tr><tr><td class="table__title">Общая сумма резервирования</td><td></td></tr><tr><td class="table__title">Средний баланс</td><td></td></tr><tr><td class="table__title">Средний зарезервированный баланс</td><td> </td></tr><tr><td class="table__title">Количество проведенных платежей</td><td></td></tr><tr><td class="table__title">Количество платежей по карте</td><td> </td></tr><tr><td class="table__title">Средняя сумма платежа</td><td> </td></tr></tbody></table><h3 class="title section-title mt30px">Бонусы</h3><table class="table table--left-title mt10px"><tbody><tr><td class="table__title">Общее количество бонусов</td><td></td></tr><tr><td class="table__title">Общее количество зарезервированных бонусов</td><td></td></tr><tr><td class="table__title">Среднее количество бонусов на счету</td><td></td></tr><tr><td class="table__title">Среднее количество зарезервированных бонусов</td><td> </td></tr></tbody></table></div></main><footer class="main-footer"></footer></body></html>

src/pages/statistics-purchases.pug
extends ../templates/no-pagination
include ../components/button/button
include ../components/button-link/button-link

block outlet
	h3.title.section-title Статистика / 
		span.section-subtitle Закупки

	h3.title.section-title.mt30px Закупки
	table.table.table--left-title.mt10px
		tbody
			tr
				td.table__title Количество черновиков
				td
			tr
				td.table__title Количество опубликованных
				td 
			tr
				td.table__title Количество товаров
				td
			tr
				td.table__title Средняя стартовая цена
				td
			tr
				td.table__title Максимальная начальная цена
				td
			tr
				td.table__title Максимальная итоговая цена
				td
			tr
				td.table__title Наиболее частый регион
				td
			tr
				td.table__title Количество услуг
				td
			tr
				td.table__title Средняя стартовая цена
				td
			tr
				td.table__title Максимальная начальная цена
				td
			tr
				td.table__title Средняя итоговая цена
				td
			tr
				td.table__title Максимальная итоговая цена
				td
			tr
				td.table__title Наиболее частый регион
				td

	h3.title.section-title.mt30px Предложения
	table.table.table--left-title.mt10px
		tbody
			tr
				td.table__title Среднее количество предложений
				td
			tr
				td.table__title Наиболее частый регион предложений
				td 

	h3.title.section-title.mt30px Торги
	table.table.table--left-title.mt10px
		tbody
			tr
				td.table__title Среднее количество шагов
				td
			tr
				td.table__title Средний шаг торгов
				td 

	h3.title.section-title.mt30px Финансы
	table.table.table--left-title.mt10px
		tbody
			tr
				td.table__title Общая сумма на счетах
				td
			tr
				td.table__title Общая сумма резервирования
				td
			tr
				td.table__title Средний баланс
				td
			tr
				td.table__title Средний зарезервированный баланс
				td 
			tr
				td.table__title Количество проведенных платежей
				td
			tr
				td.table__title Количество платежей по карте
				td 
			tr
				td.table__title Средняя сумма платежа
				td 

	h3.title.section-title.mt30px Бонусы
	table.table.table--left-title.mt10px
		tbody
			tr
				td.table__title Общее количество бонусов
				td
			tr
				td.table__title Общее количество зарезервированных бонусов
				td
			tr
				td.table__title Среднее количество бонусов на счету
				td
			tr
				td.table__title Среднее количество зарезервированных бонусов
				td 
